Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: json-smart-2.4.11.jar jackson-core-2.13.5.jar tomcat-embed-w
 ebsocket-9.0.80.jar spring-core-5.3.30.jar netty-transport-4.1.97.Final
 .jar spring-boot-starter-test-2.7.16.jar spring-oxm-5.3.30.jar spring-b
 oot-2.7.16.jar spring-context-5.3.30.jar spring-jdbc-5.3.30.jar spring-
 test-5.3.30.jar tomcat-embed-core-9.0.80.jar accessors-smart-2.4.11.jar
  spring-webmvc-5.3.30.jar byte-buddy-1.12.23.jar spring-boot-starter-lo
 gging-2.7.16.jar logback-classic-1.2.12.jar spring-boot-starter-jdbc-2.
 7.16.jar byte-buddy-agent-1.12.23.jar spring-boot-test-2.7.16.jar jacks
 on-databind-2.13.5.jar spring-aop-5.3.30.jar spring-tx-5.3.30.jar sprin
 g-web-5.3.30.jar junit-jupiter-5.8.2.jar spring-expression-5.3.30.jar m
 ockito-core-4.5.1.jar jsonassert-1.5.1.jar spring-data-commons-2.7.16.j
 ar junit-platform-commons-1.8.2.jar junit-jupiter-api-5.8.2.jar jackson
 -module-parameter-names-2.13.5.jar junit-platform-engine-1.8.2.jar myba
 tis-spring-boot-test-autoconfigure-2.3.1.jar lettuce-core-6.1.10.RELEAS
 E.jar spring-boot-starter-tomcat-2.7.16.jar jakarta.activation-api-1.2.
 2.jar hamcrest-2.2.jar spring-context-support-5.3.30.jar json-path-2.7.
 0.jar mybatis-spring-boot-starter-2.3.1.jar junit-jupiter-params-5.8.2.
 jar spring-boot-starter-data-redis-2.7.16.jar netty-common-4.1.97.Final
 .jar reactive-streams-1.0.4.jar assertj-core-3.22.0.jar objenesis-3.2.j
 ar netty-resolver-4.1.97.Final.jar asm-9.3.jar mybatis-spring-boot-auto
 configure-2.3.1.jar netty-buffer-4.1.97.Final.jar netty-handler-4.1.97.
 Final.jar reactor-core-3.4.32.jar jakarta.annotation-api-1.3.5.jar andr
 oid-json-0.0.20131108.vaadin1.jar netty-transport-native-unix-common-4.
 1.97.Final.jar slf4j-api-1.7.36.jar xmlunit-core-2.9.1.jar junit-jupite
 r-engine-5.8.2.jar spring-boot-starter-json-2.7.16.jar fastjson2-2.0.7.
 jar snakeyaml-1.30.jar spring-boot-autoconfigure-2.7.16.jar jackson-dat
 atype-jsr310-2.13.5.jar netty-codec-4.1.97.Final.jar mybatis-spring-2.1
 .1.jar mysql-connector-j-8.0.33.jar spring-jcl-5.3.30.jar log4j-api-2.1
 7.2.jar mybatis-spring-boot-starter-test-2.3.1.jar spring-data-redis-2.
 7.16.jar spring-data-keyvalue-2.7.16.jar logback-core-1.2.12.jar spring
 -beans-5.3.30.jar HikariCP-4.0.3.jar opentest4j-1.2.0.jar spring-boot-s
 tarter-web-2.7.16.jar jackson-datatype-jdk8-2.13.5.jar spring-boot-star
 ter-2.7.16.jar tomcat-embed-el-9.0.80.jar mybatis-3.5.13.jar jakarta.xm
 l.bind-api-2.3.3.jar log4j-to-slf4j-2.17.2.jar mockito-junit-jupiter-4.
 5.1.jar jackson-annotations-2.13.5.jar jul-to-slf4j-1.7.36.jar apiguard
 ian-api-1.1.2.jar spring-boot-test-autoconfigure-2.7.16.jar

